{
  "name": "@grossb/react-data-table",
  "version": "0.1.0",
  "description": "React data table component",
  "keywords": [
    "react",
    "data table",
    "react data table",
    "table",
    "grosser bruder data table",
    "grosser bruder"
  ],
  "homepage": "https://github.com/GrosserBruder/react-data-table",
  "bugs": {
    "url": "https://github.com/GrosserBruder/react-data-table/issues"
  },
  "author": {
    "name": "Ivan Leshchinsky",
    "email": "falenangellll@yandex.ru"
  },
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "copy:styles": "cpx src/style/** dist/style",
    "build": "npm run clean && tsc -p tsconfig.prod.json && npm run copy:styles",
    "pub": "npm run build && npm publish"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "peerDependencies": {
    "@grossb/react-table": "^0.0.3",
    "react": ">=18.1.0",
    "react-dom": ">=18.1.0",
    "typescript": "^4.7.2",
    "sass": "latest"
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "cpx": "^1.5.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.2"
  }
}
